<!DOCTYPE html>
<html>
	<head>
		<title>Compiler</title>
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<style>
			body{
				font-family: 'Source Code Pro', sans-serif;
			}
			.code{
				background-color: #eee;
				/*padding: 300px 200px 300px 200px;*/
				min-height: 600px;
				min-width: 400px;
				max-height: 600px;
				max-width: 400px;
				position: relative;
			}
			#source-code{
				float: left;	
				margin-left: 350px;
			}
			#machine-code{
				float: right;
				margin-right: 350px; 
			}
			#header, #footer{
				text-align: center;
			}
			#footer{
				font-size: 10pt;
				padding: 50px 0px 0px 0px;
				clear: both;
			}
			#compileIt, #verbose {
				display: inline;
				border: none;
				padding: 3px 8px 3px 8px;
				font-family: 'Verdana', sans-serif;
				font-size 16pt;
			}
			#compileIt:hover{
				background-color: #ffffff;
			}
			#verbose:hover {
				background-color: #2f4f4f;
			}
			#verbose {
				background-color: green;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Hello Compiler!</h1>
		<!--div class="code" id="source-code"-->
			<textarea class="code" id="source-code" placeholder="Source Code"></textarea>
		<!--/div-->
		<button id="compileIt" onclick="lex(document.getElementById('source-code').value)">Compile</button><br />
		<button id="verbose" onclick="verboseToggle()">Verbose ON</button>
		<div class="code" id="machine-code">Machine Code</div>
		<p id="footer">Melissa Iori (alias M*)</p>
		<script src="compiler.js"></script>
	</body>
</html>
